<!DOCTYPE html>
<html lang="en">
	<head>		
		<meta charset="utf-8">
		<meta name="keywords" content="kiki, kinneret, gildar, projects, illustrations">
		<meta name="description" content="Kinneret Gildar's Contact Page">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<link href="mystyle.css" rel="stylesheet" type="text/css">

		<title> Kiki Gildar </title>

	</head>

	<body class="container">
		<div class="page-wrap">
		
			<header>
				<nav class="top-nav navbar navbar-default navbar-fixed-top"> 
					<div class="container">
						<div class="col-md-10 col-md-offset-1">
							<div class="navbar-header">
								<a id="brand" href="index.html"> KIKI GILDAR </a>
								<button class="navbar-toggle collapsed burger" type="button" data-toggle="collapse" data-target="#top-nav-collapse">
									<span class="sr-only"> Toggle Nevigation </span>
									<span class="icon-bar top-bar"> </span>
									<span class="icon-bar middle-bar"> </span>
									<span class="icon-bar bottom-bar"> </span>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="top-nav-collapse">
								<ul class="nav navbar-nav page-links navbar-right">					
									<li> <a href="index.html"> WORK </a> </li>
									<li class="separator"> / </li>
									<li> <a href="about.html"> ABOUT </a> </li>
									<li class="separator"> / </li>
									<li> <a class="im-here" href="contact.html"> CONTACT </a> </li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</header>

			<div class="main col-md-10 col-md-offset-1"> 

				<div class="proflie-pic">
					<img src="images/profile-pic/contact_pic.jpg" alt="KIKI GILDAR">				
				</div>

				<div class="about-me col-md-6">
					<h2> Get in touch </h2>
					<div>
						<ul class="list-unstyled contact-details">
							<li> Kinneret (Kiki) Gildar </li>
							<li> <span class="icon fa fa-phone"> </span> +1 (626) 378-8506 </li>
							<li> <span class="icon envelope fa fa-envelope"> </span> <a href="mailto:kinneret.gildar@gmail.com" target="_top"> kinneret.gildar@gmail.com </a> </li>
							<li> <span class="icon fa fa-facebook-official"> </span> <a href="http://www.facebook.com/kinneret.gildar" target="_blank"> Follow me on Facebook </a> </li>
							<li> <span class="icon fa fa-instagram"> </span> <a href="http://www.instagram.com/kinneret_gildar" target="_blank"> Follow me on Instagram </a> </li>
						</ul>
					</div>
				</div>			
			</div>

		</div>
		
		<footer class="col-md-10 col-md-offset-1">
			<p> <i class="fa fa-copyright"></i> Kiki Gildar 2016 </p>
		</footer>
		
	</body>

</html>
