<!DOCTYPE html>
<html lang="en">
	<head>		
		<meta charset="utf-8">
		<meta name="keywords" content="kiki, kinneret, gildar, projects, illustrations">
		<meta name="description" content="Kinneret Gildar's Portfolio Page">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
		<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<link href="mystyle.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="myscript.js"> </script>

		<title> Kiki Gildar </title>

	</head>

	<body class="container">
		<div class="page-wrap">

			<header>
				<nav class="top-nav navbar navbar-default navbar-fixed-top"> 
					<div class="container">
						<div class="col-md-10 col-md-offset-1">
							<div class="navbar-header">
								<a id="brand" href="index.html"> KIKI GILDAR </a>
								<button class="navbar-toggle collapsed burger" type="button" data-toggle="collapse" data-target="#top-nav-collapse">
									<span class="sr-only"> Toggle Nevigation </span>
									<span class="icon-bar top-bar"> </span>
									<span class="icon-bar middle-bar"> </span>
									<span class="icon-bar bottom-bar"> </span>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="top-nav-collapse">
								<ul class="nav navbar-nav page-links navbar-right">					
									<li> <a class="im-here" href="index.html"> WORK </a> </li>
									<li class="separator"> / </li>
									<li> <a href="about.html"> ABOUT </a> </li>
									<li class="separator"> / </li>
									<li> <a href="contact.html"> CONTACT </a> </li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</header>

			<div class="main col-md-10 col-md-offset-1"> 

				<div class="proflie-pic">
					<img src="images/profile-pic/profile_pic.jpg" alt="KIKI GILDAR">				
				</div>

				<div class="projects">

					<h3> Private Collection </h3>

					<section class="kiki_coocoo_clocks">
						<p> <span class="book-title"> Kiki CooCoo Clocks, </span> Private Collection, 2016 </p>
						<a class="fancybox" rel="kiki_coocoo_clocks" href="images/kiki_coocoo_clocks/kiki_coocoo_clocks_1.jpg"> <img src="images/kiki_coocoo_clocks/kiki_coocoo_clocks_1_thumb.jpg" alt="Kiki CooCoo Clocks" /> </a>
						<a class="fancybox" rel="kiki_coocoo_clocks" href="images/kiki_coocoo_clocks/kiki_coocoo_clocks_2.jpg"> <img src="images/kiki_coocoo_clocks/kiki_coocoo_clocks_2_thumb.jpg" alt="Kiki CooCoo Clocks" /> </a>
						<a class="fancybox" rel="kiki_coocoo_clocks" href="images/kiki_coocoo_clocks/kiki_coocoo_clocks_3.jpg"> <img src="images/kiki_coocoo_clocks/kiki_coocoo_clocks_3_thumb.jpg" alt="Kiki CooCoo Clocks" /> </a>
						<a class="fancybox" rel="kiki_coocoo_clocks" href="images/kiki_coocoo_clocks/kiki_coocoo_clocks_4.jpg"> <img src="images/kiki_coocoo_clocks/kiki_coocoo_clocks_4_thumb.jpg" alt="Kiki CooCoo Clocks" /> </a>
						<a class="fancybox" rel="kiki_coocoo_clocks" href="images/kiki_coocoo_clocks/kiki_coocoo_clocks_5.jpg"> <img src="images/kiki_coocoo_clocks/kiki_coocoo_clocks_5_thumb.jpg" alt="Kiki CooCoo Clocks" /> </a>
						<a class="fancybox" rel="kiki_coocoo_clocks" href="images/kiki_coocoo_clocks/kiki_coocoo_clocks_6.jpg"> <img src="images/kiki_coocoo_clocks/kiki_coocoo_clocks_6_thumb.jpg" alt="Kiki CooCoo Clocks" /> </a>
					</section>

					<section class="where_to">
						<p> <span class="book-title"> "Where To", </span> Private Collection, 2016 </p>
						<a class="fancybox" rel="where_to" href="images/where_to/where_to_1.jpg"> <img src="images/where_to/where_to_1_thumb.jpg" alt="Where To" /> </a>
						<a class="fancybox" rel="where_to" href="images/where_to/where_to_2.jpg"> <img src="images/where_to/where_to_2_thumb.jpg" alt="Where To" /> </a>
						<a class="fancybox" rel="where_to" href="images/where_to/where_to_3.jpg"> <img src="images/where_to/where_to_3_thumb.jpg" alt="Where To" /> </a>
						<a class="fancybox" rel="where_to" href="images/where_to/where_to_4.jpg"> <img src="images/where_to/where_to_4_thumb.jpg" alt="Where To" /> </a>
						<a class="fancybox" rel="where_to" href="images/where_to/where_to_5.jpg"> <img src="images/where_to/where_to_5_thumb.jpg" alt="Where To" /> </a>
						<a class="fancybox" rel="where_to" href="images/where_to/where_to_6.jpg"> <img src="images/where_to/where_to_6_thumb.jpg" alt="Where To" /> </a>
						<a class="fancybox" rel="where_to" href="images/where_to/where_to_7.jpg"> <img src="images/where_to/where_to_7_thumb.jpg" alt="Where To" /> </a>
						<a class="fancybox" rel="where_to" href="images/where_to/where_to_8.jpg"> <img src="images/where_to/where_to_8_thumb.jpg" alt="Where To" /> </a>
						<a class="fancybox" rel="where_to" href="images/where_to/where_to_9.jpg"> <img src="images/where_to/where_to_9_thumb.jpg" alt="Where To" /> </a>
					</section>

					<h3> Children's Books </h3>

					<section class="china">
						<p> <span class="book-title"> China </span> by Nurit Zarchi, Miskal-Yedioth Ahronoth Books, 2016 </p>
						<a class="fancybox" rel="china" href="images/china/china_1.jpg"> <img src="images/china/china_1_thumb.jpg" alt="China" /> </a>
						<a class="fancybox" rel="china" href="images/china/china_2.jpg"> <img src="images/china/china_2_thumb.jpg" alt="China" /> </a>
						<a class="fancybox" rel="china" href="images/china/china_3.jpg"> <img src="images/china/china_3_thumb.jpg" alt="China" /> </a>
						<a class="fancybox" rel="china" href="images/china/china_4.jpg"> <img src="images/china/china_4_thumb.jpg" alt="China" /> </a>
						<a class="fancybox" rel="china" href="images/china/china_5.jpg"> <img src="images/china/china_5_thumb.jpg" alt="China" /> </a>
						<a class="fancybox" rel="china" href="images/china/china_6.jpg"> <img src="images/china/china_6_thumb.jpg" alt="China" /> </a>
						<a class="fancybox" rel="china" href="images/china/china_7.jpg"> <img src="images/china/china_7_thumb.jpg" alt="China" /> </a>
						<a class="fancybox" rel="china" href="images/china/china_8.jpg"> <img src="images/china/china_8_thumb.jpg" alt="China" /> </a>
						<a class="fancybox" rel="china" href="images/china/china_9.jpg"> <img src="images/china/china_9_thumb.jpg" alt="China" /> </a>
						<a class="fancybox" rel="china" href="images/china/china_10.jpg"> <img src="images/china/china_10_thumb.jpg" alt="China" /> </a> 
						<a class="fancybox" rel="china" href="images/china/china_11.jpg"> <img src="images/china/china_11_thumb.jpg" alt="China" /> </a> 
						<a class="fancybox" rel="china" href="images/china/china_12.jpg"> <img src="images/china/china_12_thumb.jpg" alt="China" /> </a> 
						<a class="fancybox" rel="china" href="images/china/china_13.jpg"> <img src="images/china/china_13_thumb.jpg" alt="China" /> </a> 
					</section>

					<section class="kaleidoscope">
						<p> <span class="book-title"> Kaleidoscope </span> by Chava Nissimov, Miskal-Yedioth Ahronoth Books, 2015 </p>
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_1.jpg"> <img src="images/kaleidoscope/kaleidoscope_1_thumb.jpg" alt="Kaleidoscope" /> </a>
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_2.jpg"> <img src="images/kaleidoscope/kaleidoscope_2_thumb.jpg" alt="Kaleidoscope" /> </a>
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_3.jpg"> <img src="images/kaleidoscope/kaleidoscope_3_thumb.jpg" alt="Kaleidoscope" /> </a>
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_4.jpg"> <img src="images/kaleidoscope/kaleidoscope_4_thumb.jpg" alt="Kaleidoscope" /> </a>
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_5.jpg"> <img src="images/kaleidoscope/kaleidoscope_5_thumb.jpg" alt="Kaleidoscope" /> </a>
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_7.jpg"> <img src="images/kaleidoscope/kaleidoscope_7_thumb.jpg" alt="Kaleidoscope" /> </a>
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_8.jpg"> <img src="images/kaleidoscope/kaleidoscope_8_thumb.jpg" alt="Kaleidoscope" /> </a>
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_9.jpg"> <img src="images/kaleidoscope/kaleidoscope_9_thumb.jpg" alt="Kaleidoscope" /> </a>
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_10.jpg"> <img src="images/kaleidoscope/kaleidoscope_10_thumb.jpg" alt="Kaleidoscope" /> </a> 
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_11.jpg"> <img src="images/kaleidoscope/kaleidoscope_11_thumb.jpg" alt="Kaleidoscope" /> </a> 
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_12.jpg"> <img src="images/kaleidoscope/kaleidoscope_12_thumb.jpg" alt="Kaleidoscope" /> </a> 
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_13.jpg"> <img src="images/kaleidoscope/kaleidoscope_13_thumb.jpg" alt="Kaleidoscope" /> </a> 
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_14.jpg"> <img src="images/kaleidoscope/kaleidoscope_14_thumb.jpg" alt="Kaleidoscope" /> </a> 
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_15.jpg"> <img src="images/kaleidoscope/kaleidoscope_15_thumb.jpg" alt="Kaleidoscope" /> </a> 
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_16.jpg"> <img src="images/kaleidoscope/kaleidoscope_16_thumb.jpg" alt="Kaleidoscope" /> </a> 
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_17.jpg"> <img src="images/kaleidoscope/kaleidoscope_17_thumb.jpg" alt="Kaleidoscope" /> </a> 
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_18.jpg"> <img src="images/kaleidoscope/kaleidoscope_18_thumb.jpg" alt="Kaleidoscope" /> </a> 
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_19.jpg"> <img src="images/kaleidoscope/kaleidoscope_19_thumb.jpg" alt="Kaleidoscope" /> </a> 
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_21.jpg"> <img src="images/kaleidoscope/kaleidoscope_21_thumb.jpg" alt="Kaleidoscope" /> </a>
						<a class="fancybox" rel="kaleidoscope" href="images/kaleidoscope/kaleidoscope_22.jpg"> <img src="images/kaleidoscope/kaleidoscope_22_thumb.jpg" alt="Kaleidoscope" /> </a> 
					</section>

					<section class="the-lost-night-sleep">
						<p> <span class="book-title"> The Lost Night Sleep </span> by Ruth Oren, Hakibbutz Hameuchad Publishing House Ltd., 2015 </p>
						<a class="fancybox" rel="the_lost_night_sleep" href="images/the_lost_night_sleep/lost_1.jpg"> <img src="images/the_lost_night_sleep/lost_1_thumb.jpg" alt="The Lost Night Sleep" /> </a>
						<a class="fancybox" rel="the_lost_night_sleep" href="images/the_lost_night_sleep/lost_2.jpg"> <img src="images/the_lost_night_sleep/lost_2_thumb.jpg" alt="The Lost Night Sleep" /> </a>
						<a class="fancybox" rel="the_lost_night_sleep" href="images/the_lost_night_sleep/lost_3.jpg"> <img src="images/the_lost_night_sleep/lost_3_thumb.jpg" alt="The Lost Night Sleep" /> </a>
						<a class="fancybox" rel="the_lost_night_sleep" href="images/the_lost_night_sleep/lost_4.jpg"> <img src="images/the_lost_night_sleep/lost_4_thumb.jpg" alt="The Lost Night Sleep" /> </a>
						<a class="fancybox" rel="the_lost_night_sleep" href="images/the_lost_night_sleep/lost_5.jpg"> <img src="images/the_lost_night_sleep/lost_5_thumb.jpg" alt="The Lost Night Sleep" /> </a>
						<a class="fancybox" rel="the_lost_night_sleep" href="images/the_lost_night_sleep/lost_6.jpg"> <img src="images/the_lost_night_sleep/lost_6_thumb.jpg" alt="The Lost Night Sleep" /> </a>
					</section>

					<section class="in-another-country">
						<p> <span class="book-title"> In Another Country </span> by Tal Nitzan, Am Oved Publishers Ltd., 2013 </p>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_1.jpg"> <img src="images/in_another_country/in_another_country_1_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_2.jpg"> <img src="images/in_another_country/in_another_country_2_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_3.jpg"> <img src="images/in_another_country/in_another_country_3_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_4.jpg"> <img src="images/in_another_country/in_another_country_4_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_5.jpg"> <img src="images/in_another_country/in_another_country_5_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_6.jpg"> <img src="images/in_another_country/in_another_country_6_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_7.jpg"> <img src="images/in_another_country/in_another_country_7_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_8.jpg"> <img src="images/in_another_country/in_another_country_8_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_9.jpg"> <img src="images/in_another_country/in_another_country_9_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_10.jpg"> <img src="images/in_another_country/in_another_country_10_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_11.jpg"> <img src="images/in_another_country/in_another_country_11_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_12.jpg"> <img src="images/in_another_country/in_another_country_12_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_13.jpg"> <img src="images/in_another_country/in_another_country_13_thumb.jpg" alt="In Another Country" /> </a>
						<a class="fancybox" rel="in_another_country" href="images/in_another_country/in_another_country_14.jpg"> <img src="images/in_another_country/in_another_country_14_thumb.jpg" alt="In Another Country" /> </a>
					</section>

					<h3> Novels </h3>

					<section class="badulina">
						<p> <span class="book-title"> Badulina </span> by Gabi Nitzan, Yoel Geva, 2011 </p>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_1.jpg"> <img src="images/badulina/badulina_1_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_2.jpg"> <img src="images/badulina/badulina_2_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_3.jpg"> <img src="images/badulina/badulina_3_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_4.jpg"> <img src="images/badulina/badulina_4_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_5.jpg"> <img src="images/badulina/badulina_5_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_6.jpg"> <img src="images/badulina/badulina_6_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_7.jpg"> <img src="images/badulina/badulina_7_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_8.jpg"> <img src="images/badulina/badulina_8_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_9.jpg"> <img src="images/badulina/badulina_9_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_10.jpg"> <img src="images/badulina/badulina_10_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_11.jpg"> <img src="images/badulina/badulina_11_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_12.jpg"> <img src="images/badulina/badulina_12_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_13.jpg"> <img src="images/badulina/badulina_13_thumb.jpg" alt="Badulina" /> </a>
						<a class="fancybox" rel="badulina" href="images/badulina/badulina_14.jpg"> <img src="images/badulina/badulina_14_thumb.jpg" alt="Badulina" /> </a>
					</section>					

				</div> <!-- projects -->

				<nav class="back-to-top">
					<span class="fa fa-angle-up fa-3x" title="Top"> </span>
				</nav>

			</div>	<!-- main -->
		</div> <!-- page-wrap -->

		<footer class="col-md-10 col-md-offset-1">
			<p> <i class="fa fa-copyright"></i> Kiki Gildar 2016 </p>
		</footer>
		
	</body>

</html>
